server.port=5000

spring.datasource.username=root
spring.datasource.password=asd111111
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/timer?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations= classpath:/mybatis/mapper/*.xml
mybatis.config-location= classpath:/mybatis/config/mybatis-config.xml



############## Sa-Token ?? (??: https://sa-token.cc) ##############
# token?? (????cookie??)
sa-token.token-name=time-token
# token??????s ??30?, -1??????
sa-token.timeout=2592000
# token????? (???????????token??) ??: ?
sa-token.activity-timeout=-1
# ???????????? (?true???????, ?false?????????)
sa-token.is-concurrent=true
# ?????????????????token (?true?????????token, ?false?????????token)
sa-token.is-share=true
# token??
sa-token.token-style=uuid
# ????????
sa-token.is-log=false
